<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Code for Designers: learn HTML, CSS, and more</title>
  <meta name="description" content="No more boring demos, technical babble, or ugly examples — learn what it takes to go from design idea to execution">

  <!--  Open Graph protocol: used to display content previews in social media sites like Facebook. -->
  <meta property="og:title" description="Code for Designers: learn HTML, CSS, and more">
  <meta property="og:type" description="website">
  <meta property="og:url" description="http://codefordesigners.com">
  <meta property="og:image" description="">
  <meta property="og:description" description="No more boring demos, technical babble, or ugly examples — learn what it takes to go from design idea to execution">
  <meta property="og:site_name" description="Code for Designers">

  <!-- Inlined styles are usually a bad idea. But for very small webpages, like this one, it's ok.  -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400|Oswald:500');

    @-ms-viewport{
      width: device-width;
    }

    * {
      box-sizing: border-box;
    }

    body {
      color: #555;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    /* HEADINGS */
    h1,
    h2,
    h3,
    h4 {
      color: #000;
      font-family: 'Oswald', sans-serif;
      font-weight: 500;
      line-height: 1.15;
      margin: 1em 0;
    }
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child {
      margin-top: 0;
    }
    h1:last-child,
    h2:last-child,
    h3:last-child,
    h4:last-child {
      margin-bottom: 0;
    }

    h1 {
      font-size: 52px;
    }

    /* PARAGRAPHS */
    p {
      line-height: 1.75;
      margin: 1.5em 0;
    }
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }

    /* INLINE TEXT */

    a {
      color: #0ca;
      text-decoration: none;
    }
    a:hover,
    a:focus {
      color: #0db;
    }

    /* IMAGES */
    .media--rounded {
      border-radius: 50%;
    }
    .media--300 {
      max-width: 200px;
    }

    /* FORMS */
    .asterisk {
      color: #c50;
    }

    /* LAYOUT */
    @media screen and (min-width: 600px) {
      .l--columns {
        display: flex;
      }

      .l--columns__sidebar {
        flex: 0 0 200px;
        padding-left: 40px;
        order: 2;
      }

      .l--columns__main {
        flex: 1 0 100%;
        order: 1;
      }
    }

    /* MODULES */
    .site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0 auto;
      max-width: 650px;
      padding: 0 20px;
    }

    .site__header {
      padding: 80px 0 40px 0;
    }

    .site__main {
      flex: 1;
    }

    @media screen and (min-width: 600px) {
      .site__header {
        padding-bottom: 80px;
      }
    }

    /* UTILITIES */
    .u--text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="site">
    <header class="site__header" role="banner">
      <h1 class="u--text-center">Code for Designers</h1>
    </header>
    <main class="site__main" role="main">
      <div classs="l--columns">
        <div classs="l--columns__sidebar">
          <div class="u--text-center">
            <img src="/images/ezekiel-zeke-binion-designer.jpg" alt="Ezekiel 'Zeke' Binion, smiling with a polka dot shirt on" class="media--rounded media--300" />
          </div>
        </div>

        <div classs="l--columns__main">
          <p>Hey!</p>

          <p>I&rsquo;m <a href="http://ezekielbinion.com">Zeke Binion,</a> a User Experience Generalist (<abbr title="also known as">aka</abbr> designer, researcher, and coder) hailing from Chicago. I have over a decade of experience in design and technology. Over the course of that time, I&rsquo;ve been fortunate enough to have to opportunity to lead a hybrid team of UX designers and developers, work for a number of design agencies, and design for a wide range of companies from the Fortune 100 to mom-and-pop shops.</p>

          <p>But enough about me, this is about you!</p>

          <p>Code for Designers is about helping you learn to code, in the way designers, like you and me, like to learn. No more boring demos, technical babble, or ugly examples — I&rsquo;ll help you finally learn what it takes to go from idea to execution.</p>

          <p>I can&rsquo;t wait to start sharing what I&rsquo;ve learned with you. Right now I&rsquo;m designing the video lessons, writing articles, and designing fun exercises to let your imagination run free.</p>

          <p>Want to know when things are ready? Sign up below. I&rsquo;ll keep you up-to-date with the site&rsquo;s progress and send fun tips your way.</p>
        </div>
      </div>





      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="//codefordesigners.us3.list-manage.com/subscribe/post?u=521d476f58a0f6f4878adc436&amp;id=5e3811f11f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
          <div id="mc_embed_signup_scroll">
            <h2>Stop waiting, start coding</h2>
            <p>No more ugly demos, technical babel, or boring lectures -- finally learn what it takes to go from concept to code. Get designer-orientated coding tips, tricks and tutorials delivered to your inbox.</p>
            <p><em>(All fields below are required.)<em></p>

          <div class="field">
            <label for="mce-EMAIL" class="field__label">Email Address</label>
            <input type="email" value="" name="EMAIL" class="field__input" id="mce-EMAIL" required autocomplete="email">
          </div>

          <div class="field">
            <label for="mce-FNAME" class="field__label">First Name</label>
            <input type="text" value="" name="FNAME" class="field__input" id="mce-FNAME" required autocomplete="given-name">
          </div>

          <div class="field">
            <label for="mce-LNAME" class="field__label">Last Name</label>
            <input type="text" value="" name="LNAME" class="field__input" id="mce-LNAME" required autocomplete="family-name">
          </div>

          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_521d476f58a0f6f4878adc436_5e3811f11f" tabindex="-1" value=""></div>


          <input type="submit" value="Get the Free Newsletter" name="subscribe" class="button">
        </form>
      </div>
      <!--End mc_embed_signup-->




    </main>
    <footer class="site__footer" role="contentinfo">
      <div class="u--text-center">
        <small>&copy; 2017, <a href="http://gridshiftdesign.com">Grid Shift LLC</a>, the studio of product designer <a href="http://ezekielbinion.com">Zeke Binion</a></small>
      </div>
    </footer>
  </div>

  <!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26441162-2', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- JavaScript goes below here. (Let's avoid blocking rendering) -->
  <script>

  </script>
</body>
</html>
